//
//  AlbumDetailInteractor.swift
//  desafio
//
//  Created by Searock Ruzario on 13-03-20.
//  Copyright (c) 2020 Alexis Sepulveda. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol AlbumDetailBusinessLogic
{
  func doSomething(request: AlbumDetail.Something.Request)
}

protocol AlbumDetailDataStore
{
  //var name: String { get set }
}

class AlbumDetailInteractor: AlbumDetailBusinessLogic, AlbumDetailDataStore
{
  var presenter: AlbumDetailPresentationLogic?
  var worker: AlbumDetailWorker?
  //var name: String = ""
  
  // MARK: Do something
  
  func doSomething(request: AlbumDetail.Something.Request)
  {
    worker = AlbumDetailWorker()
    worker?.doSomeWork()
    
    let response = AlbumDetail.Something.Response()
    presenter?.presentSomething(response: response)
  }
}
