//
//  PrincipalListInteractor.swift
//  desafio
//
//  Created by Searock Ruzario on 13-03-20.
//  Copyright (c) 2020 Alexis Sepulveda. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol PrincipalListBusinessLogic
{
  func doSomething(request: PrincipalList.Something.Request)
}

protocol PrincipalListDataStore
{
  //var name: String { get set }
}

class PrincipalListInteractor: PrincipalListBusinessLogic, PrincipalListDataStore
{
  var presenter: PrincipalListPresentationLogic?
  var worker: PrincipalListWorker?
  //var name: String = ""
  
  // MARK: Do something
  
  func doSomething(request: PrincipalList.Something.Request)
  {
    worker = PrincipalListWorker()
    worker?.doSomeWork()
    
    let response = PrincipalList.Something.Response()
    presenter?.presentSomething(response: response)
  }
}
